<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="67dp"
        android:layout_height="54dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eu"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="27dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:src="@drawable/eu"
                android:layout_marginLeft="8dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image3"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:src="@drawable/eu"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simbora tomar uma  até a"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alguem afim de sair para beber?"
            />


    </LinearLayout>
</LinearLayout>








